import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from arch import arch_model
import yfinance as yf
import warnings
warnings.filterwarnings('ignore')
 
 
myStockData = yf.download("SPY", start = "2015-01-01", end = "2023-12-31")
 
closeprice = myStockData['Close']
daily_ret = np.log(closeprice / closeprice.shift(1))
daily_ret = daily_ret.dropna()
 
simple_rets = closeprice.pct_change().dropna()
 
ret_scaled = daily_ret * 100
 
print("Data loaded!")
print(f"Number of observations: {len(ret_scaled)}")
print(f"Mean return: {ret_scaled.mean().mean():.4f}")
print(f"Std return: {ret_scaled.std().mean():.4f}")
 

train_size_num = int(len(ret_scaled) * 0.8)
 
training_data_final = ret_scaled.iloc[:train_size_num]
testing_data_oos = ret_scaled.iloc[train_size_num:]
 
print(f"\nTrain size: {len(training_data_final)}")
print(f"Test size: {len(testing_data_oos)}")
 
n_test = len(testing_data_oos)
n_test2 = n_test 
 
 
garch_model_11 = arch_model(training_data_final, vol = 'Garch', p = 1, q = 1, dist = 'normal')
garch_result_fitted = garch_model_11.fit(disp = 'off')
 
print("\n=== GARCH(1,1) Results ===")
print(garch_result_fitted.summary())
 
alpha_param = garch_result_fitted.params['alpha[1]']
beta_param = garch_result_fitted.params['beta[1]']
omega_param_val = garch_result_fitted.params['omega']
 
print(f"\nalpha: {alpha_param:.4f}")
print(f"beta: {beta_param:.4f}")
print(f"persistence (alpha + beta): {alpha_param + beta_param:.4f}") 
 
print(f"omega: {omega_param_val:.6f}")
 
 
garch_vol_preds = []   
actual_vol_list = []   
 
for step_i in range(n_test):
    curr_window_data = ret_scaled.iloc[:train_size_num + step_i]
    
    temp_model = arch_model(curr_window_data, vol = 'Garch', p = 1, q = 1, dist = 'normal')
    temp_res = temp_model.fit(disp = 'off')
    
    forecast_obj = temp_res.forecast(horizon = 1)
    predicted_var = forecast_obj.variance.values[-1, 0]
    predicted_vol = np.sqrt(predicted_var) 
    
    garch_vol_preds.append(predicted_vol)
    
    actual_ret_val = testing_data_oos.iloc[step_i]
    realized_vol_sq = actual_ret_val ** 2 
    actual_vol_list.append(realized_vol_sq)
    
    if step_i % 50 == 0:
        print(f"GARCH forecast step {step_i}/{n_test}")
 
print("GARCH(1,1) forecasting done")
 
 
egarch_mod = arch_model(training_data_final, vol = 'EGARCH', p = 1, o = 1, q = 1, dist = 'normal')
egarch_fitted_res = egarch_mod.fit(disp = 'off')
 
print("\n=== EGARCH Results ===")
print(egarch_fitted_res.summary())
 
 
egarch_vol_predictions = []
 
for ii in range(n_test):
    data_so_far = ret_scaled.iloc[:train_size_num + ii]
    
    eg_mod_temp = arch_model(data_so_far, vol = 'EGARCH', p = 1, o = 1, q = 1, dist = 'normal')
    eg_res_temp = eg_mod_temp.fit(disp = 'off')
    
    eg_forecast = eg_res_temp.forecast(horizon = 1)
    eg_var_pred = eg_forecast.variance.values[-1, 0]
    eg_vol_pred = np.sqrt(eg_var_pred)
    
    egarch_vol_predictions.append(eg_vol_pred)
    
    if ii % 50 == 0:
        print(f"EGARCH forecast step {ii}/{n_test}")
 
print("EGARCH forecasting done!")
 
 
garch_preds_arr = np.array(garch_vol_preds)
egarch_preds_arr = np.array(egarch_vol_predictions)
actual_vol_arr = np.array(actual_vol_list)
 

garch_errors = garch_preds_arr - actual_vol_arr
garch_squared_errors = garch_errors ** 2
garch_mse_val = np.mean(garch_squared_errors)
 

garch_abs_errors = np.abs(garch_errors)
garch_mae_val = np.mean(garch_abs_errors)
 

garch_mse_check = np.mean(garch_squared_errors)
assert round(garch_mse_val, 8) == round(garch_mse_check, 8), "MSE mismatch"
 

egarch_errors_arr = egarch_preds_arr - actual_vol_arr
egarch_sq_errors = egarch_errors_arr ** 2
egarch_mse_val = np.mean(egarch_sq_errors)
 
egarch_abs_err = np.abs(egarch_errors_arr)
egarch_mae_val = np.mean(egarch_abs_err)
 

print("\n========== MODEL COMPARISON ==========")
print(f"{'Metric':<15} {'GARCH(1,1)':<15} {'EGARCH':<15}")
print("-" * 45)
print(f"{'MSE':<15} {garch_mse_val:<15.4f} {egarch_mse_val:<15.4f}")
print(f"{'MAE':<15} {garch_mae_val:<15.4f} {egarch_mae_val:<15.4f}")
print("======================================")
 

if garch_mse_val < egarch_mse_val:
    print("\nGARCH(1,1) wins by MSE")
else:
    print("\nEGARCH wins by MSE")
 
if garch_mae_val < egarch_mae_val:
    print("GARCH(1,1) wins by MAE")
else:
    print("EGARCH wins by MAE")
 
 
fig, axes_obj = plt.subplots(2, 1, figsize = (12, 8))
 

axes_obj[0].plot(actual_vol_arr, label = 'Realized Vol (squared returns)', color = 'black', alpha = 0.6)
axes_obj[0].plot(garch_preds_arr, label = 'GARCH(1,1) Forecast', color = 'blue', alpha = 0.8)
axes_obj[0].set_title('GARCH(1,1): Forecasted vs Realized Volatility')
axes_obj[0].legend()
axes_obj[0].set_ylabel("Volatility")
 

axes_obj[1].plot(actual_vol_arr, label = 'Realized Vol (squared returns)', color = 'black', alpha = 0.6)
axes_obj[1].plot(egarch_preds_arr, label = 'EGARCH Forecast', color = 'red', alpha = 0.8)
axes_obj[1].set_title('EGARCH: Forecasted vs Realized Volatility')
axes_obj[1].legend()
axes_obj[1].set_ylabel("Volatility")
axes_obj[1].set_xlabel("Out-of-Sample Periods")
 
plt.tight_layout()
plt.savefig('garch_comparison_plot.png', dpi = 150)
plt.show()
print("Plot saved!")
 
 
median_vol_cutoff = np.median(actual_vol_arr)
high_vol_mask = (actual_vol_arr > median_vol_cutoff).ravel()
low_vol_mask = (actual_vol_arr <= median_vol_cutoff).ravel()
 

garch_mse_highvol = np.mean((garch_preds_arr[high_vol_mask] - actual_vol_arr[high_vol_mask]) ** 2)
garch_mse_lowvol  = np.mean((garch_preds_arr[low_vol_mask]  - actual_vol_arr[low_vol_mask]) ** 2)
 

egarch_mse_highvol = np.mean((egarch_preds_arr[high_vol_mask] - actual_vol_arr[high_vol_mask]) ** 2)
egarch_mse_lowvol  = np.mean((egarch_preds_arr[low_vol_mask]  - actual_vol_arr[low_vol_mask]) ** 2)
 
print("\n===== MSE by Regime =====")
print(f"{'Regime':<15} {'GARCH MSE':<15} {'EGARCH MSE':<15}")
print("-" * 45)
print(f"{'High Vol':<15} {garch_mse_highvol:<15.4f} {egarch_mse_highvol:<15.4f}")
print(f"{'Low Vol':<15} {garch_mse_lowvol:<15.4f} {egarch_mse_lowvol:<15.4f}")
